退款授权
用于代理商与用户电话授权
1
390842
1
0
1
初始
1;1378451080951;1;1.1;5
390843
12
390842
1.1
查询订单信息手机号sid工号
http://fuwu.qunar.com/fuwuss/refundconfirm/getRefundConfirm4ivr;sid=${cdr_main_unique_id};1.1.4;1.10.1;tuipiaoivr;10;1;10;POST;
390844
2
390842
1.10
选择返回代理商通话
;1;0-1.10,1-1.10,2-1.10,3-1.10,4-1.10,5-1.10,6-1.10,7-1.10,8-1.10,9-1.10,*-1.10.2;0;;;1;
390845
4
390844
1.10.1
呼不通转队列
;30003910001;1.10.1.1;1.10.1.1;1.10.1.1;1
390846
13
390845
1.10.1.1
座席全忙转去哪儿
1;5530;;10;
390847
12
390844
1.10.2
用户拒绝也要记录
http://fuwu.qunar.com/fuwuss/refundconfirm/doRefundConfirm;sid=${cdr_main_unique_id}&confirm;1.10.3;1.10.1;tuipiaoivr;10;1;10;POST;
390848
13
390844
1.10.3
直呼原座席节点
2;${gdNo};1.10.1;10;
390849
16
390842
1.11
结果判断
success;true|1.8.1,false|1.8.2;
390850
8
390843
1.1.1
用户选择初始为拒绝
confirm;false;1.1.1.5
390851
8
390850
1.1.1.4
模拟-设置3
gdNo;2004;1.2
390852
11
390850
1.1.1.5
是否有值
ret;=;true;1.2;1.9
390853
8
390843
1.1.2
模拟-设置
tel;15810908345;1.1.3
390854
8
390843
1.1.3
模拟-设置2
message;啦啦啦测试通过啦;1.1.1.4
488404
16
390843
1.1.4
判断转接属性
operation;1|1.1.1,2|1.1.4.1,3|1.1.4.2;
488405
2
488404
1.1.4.1
播报拒绝退款
同意代理商拒绝退款，请按1，不同意代理商拒绝退款，请按2，投诉，请按3;3;1-1.1.4.3,2-1.1.4.4,3-1.1.4.5;0;;;4;
488406
2
488404
1.1.4.2
播报拒绝改签
同意代理商拒绝改签，请按1，不同意代理商拒绝改签，请按2，投诉，请按3;3;1-1.1.4.3,2-1.1.4.4,3-1.1.4.5;0;;;4;
488407
12
488404
1.1.4.3
同意
http://fuwu.qunar.com/fuwuss/ivrapi/updateRefuseStatus;sid=${cdr_main_unique_id}&refuseStatus=1;1.10.3;1.10.3;tongyi;5;1;0;GET;
488408
12
488404
1.1.4.4
拒绝
http://fuwu.qunar.com/fuwuss/ivrapi/updateRefuseStatus;sid=${cdr_main_unique_id}&refuseStatus=2;1.10.3;1.10.3;jujue;5;1;0;GET;
488409
12
488404
1.1.4.5
投诉
http://fuwu.qunar.com/fuwuss/ivrapi/updateRefuseStatus;sid=${cdr_main_unique_id}&refuseStatus=3;1.1.4.6;1.1.4.6;tousu;5;1;0;GET;
488436
13
488404
1.1.4.6
投诉去哪儿
1;5543;;60;
390855
1
390842
1.2
播放退票确认
8;,message,;1;1.3;5
390856
2
390842
1.3
确认选择
1388075614313;1;0-1.3,1-1.4,2-1.3,3-1.3,4-1.3,5-1.3,6-1.3,7-1.3,8-1.3,9-1.3,#-1.3.1,*-1.10.2;0;;;1;
390857
2
390856
1.3.1
选择确认等待
;1;0-1.3,1-1.4,2-1.3,3-1.3,4-1.3,5-1.3,6-1.3,7-1.3,8-1.3,9-1.3,#-1.3.1,*-1.10.2;0;;;1;
390858
11
390842
1.4
判断是否订单手机号
tel;=;${cdr_customer_number};1.7.1;1.5.1
390859
9
390842
1.5
输入手机号
1372123022785;phone;1;12;15;1.5.2
390860
8
390859
1.5.1
错误计数初始化
phoneerror;0;1.5
390861
11
390859
1.5.2
手机收号是否是1
phone;=;1;1.5.3;1.6
390862
8
390859
1.5.3
手机收号是1重新赋值
phone;${cdr_customer_number};1.6
390863
11
390842
1.6
判断输入手机号是否订单
phone;=;${tel};1.7.1;1.6.2
390864
2
390863
1.6.1
普通错误播报
1388075592373;1;0-1.6.1,1-1.6.1,2-1.6.1,3-1.6.1,4-1.6.1,5-1.6.1,6-1.6.1,7-1.6.1,8-1.6.1,9-1.6.1,#-1.5,*-1.10.1;0;;;1;
390865
8
390863
1.6.2
电话错误累计
phoneerror;${phoneerror}+1;1.6.4
390866
11
390863
1.6.4
错误次数判断
phoneerror;>;3;1.9;1.6.1
390867
12
390842
1.7
手机匹配调用接口
http://fuwu.qunar.com/fuwuss/refundconfirm/doRefundConfirm;sid=${cdr_main_unique_id}&confirm=${confirm};1.11;1.10.1;tuipiaoivr;10;1;10;POST;
390868
8
390867
1.7.1
用户选择设置为同意
confirm;true;1.7
390869
8
390867
1.7.2
模拟-设置4
success;ture;1.8
390870
11
390842
1.8
判断结果成功失败
success;=;true;1.8.1;1.8.2
390871
2
390870
1.8.1
播报结果（成功）
1388075921554;1;0-1.8.1,1-1.8.1,2-1.8.1,3-1.8.1,4-1.8.1,5-1.8.1,6-1.8.1,7-1.8.1,8-1.8.1,9-1.8.1,#-1.8.1.1,*-1.10.2;0;;;1;
390872
2
390871
1.8.1.1
成功等待
;1;0-1.8.1,1-1.8.1,2-1.8.1,3-1.8.1,4-1.8.1,5-1.8.1,6-1.8.1,7-1.8.1,8-1.8.1,9-1.8.1,#-1.8.1.1,*-1.10.2;0;;;1;
390873
2
390870
1.8.2
播报结果（失败）
您的申请未提交成功。与代理商沟通请按星号键，结束请挂机;1;0-1.8.2,1-1.8.2,2-1.8.2,3-1.8.2,4-1.8.2,5-1.8.2,6-1.8.2,7-1.8.2,8-1.8.2,9-1.8.2,#-1.8.2.1,*-1.10.2;0;;;4;
390874
2
390873
1.8.2.1
失败等待
;1;0-1.8.2,1-1.8.2,2-1.8.2,3-1.8.2,4-1.8.2,5-1.8.2,6-1.8.2,7-1.8.2,8-1.8.2,9-1.8.2,#-1.8.2.1,*-1.10.2;0;;;1;
390875
2
390842
1.9
手机号不匹配
1388075556743;1;0-1.9,1-1.9,2-1.9,3-1.9,4-1.9,5-1.9,6-1.9,7-1.9,8-1.9,9-1.9,*-1.10.2;0;;;1;
